[main]
sandbox-root = ./sandboxes/
# , 5.1, 5.5
mysql-versions = 5.0 
tests = mysqldump0

[mysql 5.0]
tarball = mysql.archive/mysql-5.0.91-linux-x86_64-glibc23.tar.xz

[mysql 5.1]
tarball =  mysql.archive/mysql-5.1.56-linux-x86_64-glibc23.tar.xz

[mysql 5.5]
tarball = mysql.archive/mysql-5.5.10-linux2.6-x86_64.tar.xz

[test mysqldump0]
dataset = test.data/sakila.sql
run = holland backup mysqldump --dry-run
      holland backup mysqldump
      holland purge mysqldump --all
expect = success


