[holland:backup]
plugin = mysqldump
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup

[mysqldump]
extra-defaults = no
mysql-binpath = 

lock-method = auto-detect

databases = mysql
exclude-databases = test_1

tables = *
exclude-tables = 

engines = *
exclude-engines = 

flush-logs = yes
flush-privileges = yes
dump-routines = no
dump-events = no
stop-slave = no
max-allowed-packet = 128M
bin-log-position = no

file-per-database  = yes

additional-options = 

estimate-method = plugin
bin-log-position = yes

parallelism = 4

[compression]
method = gzip
inline = yes
level = 1

[mysql:client]
defaults-extra-file = ~/my.holland.cnf
