[holland:backup]
plugin = mysqldump
auto-purge-failures = yes
purge-policy = after-backup
estimated-size-factor = 1.00
estimation-method = plugin
hooks = 
retention-count = 1


[mysqldump]
extra-defaults = yes
mysql-binpath = 
lock-method = auto-detect
databases = mysql
exclude-databases = test_1
tables = *
exclude-tables = 
engines = *
exclude-engines = 
flush-logs = no
flush-privileges = yes
dump-routines = no
dump-events = no
stop-slave = no
max-allowed-packet = 128M
bin-log-position = yes
file-per-database = no
additional-options = 
estimate-method = plugin
parallelism = 4
explicit-tables = no
transactional-engines-override = 
transactional-databases-override = 
transactional-tables-override = 
lockless-only = no


[compression]
method = gzip
inline = yes
level = 1


[mysql:client]
defaults-extra-file = ~/my.holland.cnf

